<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leequant761.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0. Abstract이 논문은 Deep RL로 CO문제를 푸는 framework를 제안한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Combinatorial Optimization With Reinforcement Learning">
<meta property="og:url" content="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/index.html">
<meta property="og:site_name" content="Study Repo">
<meta property="og:description" content="0. Abstract이 논문은 Deep RL로 CO문제를 푸는 framework를 제안한다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20211231162124580.png">
<meta property="og:image" content="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20220101153258094.png">
<meta property="og:image" content="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20220101152206680.png">
<meta property="article:published_time" content="2022-09-02T03:28:10.000Z">
<meta property="article:modified_time" content="2022-09-02T03:30:28.098Z">
<meta property="article:author" content="JaeHyun Lee">
<meta property="article:tag" content="paper review">
<meta property="article:tag" content="deep reinforcement learning">
<meta property="article:tag" content="combinatorial optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20211231162124580.png">

<link rel="canonical" href="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Neural Combinatorial Optimization With Reinforcement Learning | Study Repo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Study Repo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JaeHyun Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Repo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neural Combinatorial Optimization With Reinforcement Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-02 12:28:10 / Modified: 12:30:28" itemprop="dateCreated datePublished" datetime="2022-09-02T12:28:10+09:00">2022-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement/" itemprop="url" rel="index"><span itemprop="name">Reinforcement</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement/Combinatorial-Optimization/" itemprop="url" rel="index"><span itemprop="name">Combinatorial Optimization</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0. Abstract"></a>0. Abstract</h1><p>이 논문은 Deep RL로 CO문제를 푸는 framework를 제안한다.</p>
<span id="more"></span>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>CO는 CS의 근본적인 문제로 이들은 다양한 분야에서 적용된다.</p>
<p>TSP 해 찾기는 NP-hard이다.</p>
<p>Heuristic work등이 있지만, condition의 변화에 적용이 불가능해진다.</p>
<p>반대로 ML은 heuristic을 training data에서 자동으로 찾기 때문에 다양한 condition에 적용될 수 있다.</p>
<p>지도학습의 label에 대한 요구로 인해 대부분의 CO에 적용되기 어렵다.</p>
<p>우리는 SL보다 RL이 generalization이 더 좋음을 실험적으로 보인다.</p>
<ol>
<li>Policy gradient approach<ul>
<li>Policy is parameterized by RNN</li>
<li>At test time, inference by greedy sampling</li>
</ul>
</li>
<li>Active search<ul>
<li>Search 동안의 좋은 solution들을 유지하면서 최적화??</li>
</ul>
</li>
<li>혼합</li>
</ol>
<p>NCO는 pointer network의 지도학습 방법보다 더 낫다.</p>
<h1 id="2-Previous-work"><a href="#2-Previous-work" class="headerlink" title="2. Previous work"></a>2. Previous work</h1><p>TSP를 근사적으로 푸는 heuristic들이 있었다.</p>
<p>이보다 더 일반적인 문제인 Google’s vehicle routing problem도 있다.</p>
<p>No Free Lunch theorem : 다양한 search 알고리즘들은 모든 문제를 고려하게 될 경우 거기서 거기다.</p>
<p>결국 사전 지식에 기반해서 문제 상황에 적절한 것을 골라야 한다.</p>
<hr>
<p>최근 Pointer Network가 뉴럴넷 기반으로 이 문제를 다뤘다.</p>
<h1 id="3-Neural-Network-Architecture-For-TSP"><a href="#3-Neural-Network-Architecture-For-TSP" class="headerlink" title="3. Neural Network Architecture For TSP"></a>3. Neural Network Architecture For TSP</h1><ul>
<li>$n$ : number of cities</li>
<li>$s=\left\{\mathbf{x}_{i}\right\}_{i=1}^{n}$ where $\mathbf{x}_{i} \in \mathbb{R}^{2}$</li>
<li>$\pi \in \pi(s)$ : permutation of $s$</li>
<li>$L(\pi \mid s)=\left|\mathbf{x}_{\pi(n)}-\mathbf{x}_{\pi(1)}\right|_{2}+\sum_{i=1}^{n-1}\left|\mathbf{x}_{\pi(i)}-\mathbf{x}_{\pi(i+1)}\right|_{2}$</li>
<li>$p(\pi \mid s)=\prod_{i=1}^{n} p(\pi(i) \mid \pi(&lt;i), s)$</li>
</ul>
<p>Vanilla sequence to sequence 문제는 output dictionary size가 고정되어 있다.</p>
<p>다양한 $n$에 적용하기 위해, pointer network approach를 적용하였다.</p>
<h2 id="3-1-Architecture-details"><a href="#3-1-Architecture-details" class="headerlink" title="3.1 Architecture details"></a>3.1 Architecture details</h2><img src="/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20211231162124580.png" class="">
<h1 id="4-Optimization-with-Policy-Gradient"><a href="#4-Optimization-with-Policy-Gradient" class="headerlink" title="4. Optimization with Policy Gradient"></a>4. Optimization with Policy Gradient</h1><p>Let $\theta$ be the parameters of PtrNet.</p>
<script type="math/tex; mode=display">
\begin{aligned}
J(\boldsymbol{\theta} \mid s)&=\mathbb{E}_{\pi \sim p_{\theta}(. \mid s)} L(\pi \mid s)
\\
J(\boldsymbol{\theta})&=\mathbb{E}_{s \sim \mathcal{S}} J(\boldsymbol{\theta} \mid s)
\\
\nabla_{\theta} J(\theta \mid s)&=\mathbb{E}_{\pi \sim p_{\theta}(\cdot \mid s)}\left[(L(\pi \mid s)-b(s)) \nabla_{\theta} \log p_{\theta}(\pi \mid s)\right]
\\
\nabla_{\theta} J(\theta) &\approx \frac{1}{B} \sum_{i=1}^{B}\left(L\left(\pi_{i} \mid s_{i}\right)-b\left(s_{i}\right)\right) \nabla_{\theta} \log p_{\theta}\left(\pi_{i} \mid s_{i}\right)
\end{aligned}</script><p>where $b(s)$ is a baseline function.</p>
<p>Let $\theta_v$ be the parameter of critic network.</p>
<script type="math/tex; mode=display">
\mathcal{L}\left(\theta_{v}\right)=\frac{1}{B} \sum_{i=1}^{B}\left\|b_{\theta_{v}}\left(s_{i}\right)-L\left(\pi_{i} \mid s_{i}\right)\right\|_{2}^{2}</script><h2 id="4-1-Search-Strategies"><a href="#4-1-Search-Strategies" class="headerlink" title="4.1 Search Strategies"></a>4.1 Search Strategies</h2><ul>
<li>Sampling<ol>
<li>$s \sim S_{train}$</li>
<li>$\{\pi_i \}\sim p_\theta(\cdot \mid s)$ for $i=1, \ldots , n_{\pi}$</li>
<li>Evaluate $L_i = L(\pi \mid s)$</li>
<li>$\pi^\star = \max L_i$</li>
<li>Policy Gradient</li>
<li>repeat 1 until convergence</li>
<li>Greedy in test phase</li>
</ol>
</li>
<li>Active Search<ol>
<li>$s \sim S_{test}$</li>
<li>Policy Gradient</li>
<li>repeat 2 until convergence</li>
<li>Greedy</li>
</ol>
</li>
</ul>
<img src="/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20220101153258094.png" class="">
<h1 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a>5. Experiments</h1><img src="/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/image-20220101152206680.png" class="">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper-review/" rel="tag"># paper review</a>
              <a href="/tags/deep-reinforcement-learning/" rel="tag"># deep reinforcement learning</a>
              <a href="/tags/combinatorial-optimization/" rel="tag"># combinatorial optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/02/Pointer-Network/" rel="prev" title="Pointer Network">
      <i class="fa fa-chevron-left"></i> Pointer Network
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Abstract"><span class="nav-text">0. Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Previous-work"><span class="nav-text">2. Previous work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Neural-Network-Architecture-For-TSP"><span class="nav-text">3. Neural Network Architecture For TSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Architecture-details"><span class="nav-text">3.1 Architecture details</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Optimization-with-Policy-Gradient"><span class="nav-text">4. Optimization with Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Search-Strategies"><span class="nav-text">4.1 Search Strategies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Experiments"><span class="nav-text">5. Experiments</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JaeHyun Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JaeHyun Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leequant761.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://leequant761.github.io/2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/";
    this.page.identifier = "2022/09/02/Neural-Combinatorial-Optimization-With-Reinforcement-Learning/";
    this.page.title = "Neural Combinatorial Optimization With Reinforcement Learning";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leequant761.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
